<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="@dimen/date_text_size"
            android:padding="7dp"
            tools:text="20.02.2019" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/forecast_margin"
                >

                <TextView
                    android:id="@+id/morning_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/forecast_text_size"
                    tools:text="Morning: -6 C" />

                <TextView
                    android:id="@+id/afternoon_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/forecast_text_size"
                    tools:text="Afternoon:-8 C" />

                <TextView
                    android:id="@+id/evening_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/forecast_text_size"
                    tools:text="Evening: -4 C" />

                <TextView
                    android:id="@+id/overnight_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/forecast_text_size"
                    tools:text="Overnight: -4 C" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/img_padding"
                >
                <ImageView
                    android:id="@+id/weather_img"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    tools:background="@drawable/weather_cloudy"
                    android:contentDescription="@string/icon_that_describes_weather" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>