<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedPost">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/det_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/avatar_radius"
                    android:layout_height="@dimen/avatar_radius"
                    android:src="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/username_padding_horizontal"
                    android:paddingEnd="@dimen/username_padding_horizontal">

                    <TextView
                        android:id="@+id/post_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/username"
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="3 days ago" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_padding"
                tools:text="Message" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_padding">

                <ImageView
                    android:id="@+id/post_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/img_desc"
                    tools:src="@drawable/rose" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/splitter_height"
                android:layout_marginTop="@dimen/card_padding"
                android:layout_marginBottom="@dimen/card_padding"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_panel_height">

                <LinearLayout
                    android:id="@+id/likesArea"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_panel_height"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/heart"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/counter_horizontal_margin"
                        android:layout_marginRight="@dimen/counter_horizontal_margin"
                        android:src="@drawable/love"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/likes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:text="176625" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_panel_height"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/counter_horizontal_margin"
                        android:layout_marginRight="@dimen/counter_horizontal_margin"
                        android:src="@drawable/comment" />

                    <TextView
                        android:id="@+id/comments_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:text="32" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_panel_height"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/counter_horizontal_margin"
                        android:layout_marginRight="@dimen/counter_horizontal_margin"
                        android:src="@drawable/repost" />

                    <TextView
                        android:id="@+id/shares_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:text="12" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>